// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCf4yIvOWednB1-Yozx6awCzx6eYTi0cHE',
    appId: '1:938238460377:web:4952aa4bfedf766f1259c8',
    messagingSenderId: '938238460377',
    projectId: 'to-buy-app-efef9',
    authDomain: 'to-buy-app-efef9.firebaseapp.com',
    storageBucket: 'to-buy-app-efef9.firebasestorage.app',
    measurementId: 'G-XRNCE82MGK',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBNoyw68PSiWx1XivUSUeaXlXgQZsSDPZk',
    appId: '1:938238460377:android:be8645271d43d7191259c8',
    messagingSenderId: '938238460377',
    projectId: 'to-buy-app-efef9',
    storageBucket: 'to-buy-app-efef9.firebasestorage.app',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDixodwOrxYNph5ocgHjyt0ycWUta07Ygg',
    appId: '1:938238460377:ios:c21fcc062ce294fa1259c8',
    messagingSenderId: '938238460377',
    projectId: 'to-buy-app-efef9',
    storageBucket: 'to-buy-app-efef9.firebasestorage.app',
    iosBundleId: 'com.miltux.toBuyApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDixodwOrxYNph5ocgHjyt0ycWUta07Ygg',
    appId: '1:938238460377:ios:c21fcc062ce294fa1259c8',
    messagingSenderId: '938238460377',
    projectId: 'to-buy-app-efef9',
    storageBucket: 'to-buy-app-efef9.firebasestorage.app',
    iosBundleId: 'com.miltux.toBuyApp',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyCf4yIvOWednB1-Yozx6awCzx6eYTi0cHE',
    appId: '1:938238460377:web:ac2a7ee0c4f9070a1259c8',
    messagingSenderId: '938238460377',
    projectId: 'to-buy-app-efef9',
    authDomain: 'to-buy-app-efef9.firebaseapp.com',
    storageBucket: 'to-buy-app-efef9.firebasestorage.app',
    measurementId: 'G-KGCTBEJGDN',
  );

}